EMAIL_HOST_USER=sumitraj.18032@gmail.com
EMAIL_HOST_PASSWORD=qtzqwijyssohpkii
ADMIN_EMAIL=sumitraj.18032@gmail.com

SECRET_KEY=django-insecure-woh$gtga$ynu%9i!4&^pao&74krw0mam#qkhem0avk90-yc_8y
DEBUG=FALSE
ALLOWED_HOSTS=127.0.0.1 localhost

DATABASE_URL=postgresql://lostandfound_u6sn_user:FX7D2T5QGepSjyPzRSZLpB8bIBearQ6c@dpg-d1ras2ripnbc73f8gbf0-a.oregon-postgres.render.com/lostandfound_u6sn

# DB_NAME=lostandfound
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=3306

# DATABASE_URL=postgres://postgres:123456789@lostandfound.onrender.com:5432/lostandfound